# mn4-cli-exemplar

./: PROJECT_PRACTICES_RULES.md  README.md  micronaut-cli.yml  pom.xml
src/main/java/org/saltations/mn4/: ExemplarFailureType.java  IPCommand.java  Mn4CliExemplarCommand.java  RunAllStopOnError.java  TZCommand.java  TZListTimezonesCommand.java  TimezoneService.java  WorldTimeApiClient.java
src/main/resources/: application.yml
src/test/java/org/saltations/mn4/: Mn4CliExemplarCommandTest.java
